<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LifeCounter">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include android:id="@+id/player1"
        layout="@layout/player_layout" />

    <include android:id="@+id/player2"
        layout="@layout/player_layout" />

    <include android:id="@+id/player3"
        layout="@layout/player_layout" />

    <include android:id="@+id/player4"
        layout="@layout/player_layout" />

    <Button android:id="@+id/AddPlayer"
        android:text="Add New Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
