<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LifeCounter">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button android:id="@+id/AddPlayer"
        android:text="Add New Player"
        android:onClick="addPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include android:id="@+id/player1"
        layout="@layout/player_layout" />

    <include android:id="@+id/player2"
        layout="@layout/player_layout" />

    <ViewStub android:id="@+id/stub3"
        android:inflatedId="@+id/player3"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/stub4"
        android:inflatedId="@+id/player4"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/stub5"
        android:inflatedId="@+id/player5"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/stub6"
        android:inflatedId="@+id/player6"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ViewStub android:id="@+id/stub7"
        android:inflatedId="@+id/player7"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>'

    <ViewStub android:id="@+id/stub8"
        android:inflatedId="@+id/player8"
        android:layout="@layout/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--<include android:id="@+id/player3"-->
        <!--layout="@layout/player_layout" />-->

    <!--<include android:id="@+id/player4"-->
        <!--layout="@layout/player_layout" />-->

</LinearLayout>
</ScrollView>
